* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  color: #fff;
  min-height: 100vh;
  text-align: center;
  line-height: 1.5rem;
}

::-webkit-scrollbar {
  width: 0.75rem;
}

::-webkit-scrollbar-track {
  background-color: #f4f4f4;
}

::-webkit-scrollbar-thumb {
  background-color: #666;
  border: 0.0625rem solid #f4f4f4;
  border-radius: 9999px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

img {
  display: block;
  width: 100%;
  object-fit: cover;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  background: linear-gradient(
      rgba(255, 255, 255, 0.2),
      rgba(255, 255, 255, 0.2)
    ),
    linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/code.png") no-repeat center / cover;
  min-height: 32rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0 1rem;
}

header h1 {
  font-size: 2rem;
  line-height: 2.25rem;
}

header p {
  width: 100%;
  max-width: 42rem;
  font-size: 1.125rem;
}

header a {
  font-size: 1.25rem;
  font-weight: 700;
  border: 0.0625rem solid #666;
  background-color: #333;
  border-radius: 0.375rem;
  padding: 1rem 1.25rem;
  transition: all 0.2s ease-in-out;
}

header a:hover {
  color: #333;
  background-color: #fff;
}

.firstSection,
.thirdSection {
  display: grid;
  place-content: center;
  gap: 1.5rem;
  min-height: 20rem;
  color: #333;
  background-color: #eaeaea;
  padding: 0 1rem;
}

.firstSection div p {
  max-width: 24rem;
}

.secondSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.75rem;
  padding: 2.5rem 1rem;
}

.secondSection article {
  max-width: 20rem;
  color: #333;
  background-color: #eaeaea;
  border-radius: 0.375rem;
  overflow: hidden;
  box-shadow: 0 0 0.625rem 0.125rem rgba(0, 0, 0, 0.1);
}

article img {
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.15);
}

article .textContent {
  display: grid;
  gap: 1rem;
  padding: 2rem 0.625rem;
}

.thirdSection p {
  max-width: 42rem;
}

.fourthSection {
  display: grid;
  min-height: 36rem;
}

.fourthSection div {
  display: grid;
  place-content: center;
  gap: 1rem;
  padding: 0 1rem;
}

.fourthSection div p {
  max-width: 24rem;
}

.contactUs {
  background-color: #2690d4;
}

.scaleCenter {
  font-weight: 700;
  position: relative;
  margin: 0 auto;
}

.scaleCenter::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 0.125rem;
  bottom: -0.1875rem;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.contactUs .scaleCenter::after {
  background-color: #fff;
}

.scaleCenter:hover::after {
  transform: scale(1);
}

footer {
  background-color: #000;
}

footer ul {
  display: grid;
  gap: 0.625rem;
  list-style: none;
  padding: 2.5rem 1rem;
}

ul li {
  font-size: 1.125rem;
}

ul li a {
  color: #2690d4;
}

ul li .scaleCenter::after {
  background-color: #2690d4;
}

@media screen and (min-width: 640px) {
  .firstSection div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  article .textContent {
    padding: 2rem 1.5rem;
  }

  .fourthSection {
    min-height: 24rem;
    grid-template-columns: repeat(2, 1fr);
  }

  footer ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
